<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DashCode.App">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAQAAAAAgAAAAAABAAIAAAAAAACAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthenticateService" />
      <Property Name="DBService" />
      <Property Name="VMService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Properties.Resources" Collapsed="true">
    <Position X="24.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Commands.BaseCommand">
    <Position X="2.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\BaseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DashCode.Infrastructure.Commands.LambdaCommand">
    <Position X="2.5" Y="24.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Controls.Explorer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Infrastructure\Controls\Explorer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Infrastructure.Controls.RichTextBoxEx" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACAAAAAAAAAASAAAAAIEAAUAAABSAAAAAEIAQA=</HashCode>
      <FileName>Infrastructure\Controls\RichTextBoxEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Controls.TextBoxWithNote" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAEICAAIAAAACAAQEAAADAAEAAA=</HashCode>
      <FileName>Infrastructure\Controls\TextBoxWithNote.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Infrastructure.Controls.TextEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACCAAIAAAAYAAEAAAAAAgAAAAAAQQAACIEAAAAA=</HashCode>
      <FileName>Infrastructure\Controls\TextEditor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Infrastructure.Converter.BaseConverter" Collapsed="true">
    <Position X="11.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converter\BaseConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DashCode.Infrastructure.Converter.ImageConverter">
    <Position X="10.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converter\ImageConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Converter.InverseBoolConverter">
    <Position X="12.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converter\InvertBool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.AuthenticationService">
    <Position X="8.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAATAgAAQAAAAABAAAAAAIAAABAAUAQAAQBAAEAEI=</HashCode>
      <FileName>Infrastructure\Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Autificated" />
      <Property Name="Login" />
      <Property Name="Register" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.AuthenticationServiceLocator">
    <Position X="11.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAEA=</HashCode>
      <FileName>Infrastructure\Services\AuthenticationServiceLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.DBService">
    <Position X="1.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAIAACEFABCAAAIAAAACBAAAAQACAQAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\DBService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.VMLocator">
    <Position X="25.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\VMLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatVM" />
      <Property Name="FirstVM" />
      <Property Name="MainVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.VMService">
    <Position X="11" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\VMService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatVM" />
      <Property Name="FirstVM" />
      <Property Name="MainVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpFormatter">
    <Position X="12.75" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARACAKEEAACAAAAEEAIAAAQAAgAAABAAAACAAAAJAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpParser">
    <Position X="3" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpReader">
    <Position X="6.25" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAgAAAAAAgAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="Scaner" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpScaner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgIAAAAAAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpScaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpToken">
    <Position X="6.5" Y="21" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpTokens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Models.Document.DefaultFormatter">
    <Position X="10.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\DefaultFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Document.DocumentFormatter" Collapsed="true">
    <Position X="12" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\DocumentFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Document.DocumentParser">
    <Position X="2.5" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\DocumentParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Document.DocumentReader">
    <Position X="24.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\DocumentReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Document.EditorDocument">
    <Position X="17.75" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAIACAAABIIAgAIAQIIAgAAgEAAAASBAAAAAKAAA=</HashCode>
      <FileName>Models\Document\EditorDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File" />
      <Property Name="Formatter" />
      <Property Name="ReadedDocument" />
      <Property Name="Reader" />
      <Property Name="FormattedDocument" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Models.Document.Token">
    <Position X="6.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Document\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Chat">
    <Position X="17.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAAAIAEAAAAIAQAABAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Models\Chat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DashCode.Models.FileReader" Collapsed="true">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAQEAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>Models\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.FormattedString" Collapsed="true">
    <Position X="18.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAAAAAAAAAAAAIAAAAAADAAAAAA=</HashCode>
      <FileName>Models\FormattedString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.FormattedStrings" BaseTypeListCollapsed="true">
    <Position X="18" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABgAAAAAAAAAEAAAAAAAAACA=</HashCode>
      <FileName>Models\FormattedStrings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Strings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Models.ImageTools" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ImageTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Message">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAgAAAAAEAAAAAAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.ProjectFile">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAgAAAAIEAAAAAAQAAAAEAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.ProjectFolder">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAQAAAAQAAAQAIAAgAAAAIA=</HashCode>
      <FileName>Models\ProjectFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.User">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAEAAAAIAQAAAAAAAAAAAAAAAMEAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.UserAccount">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAgAAAAAAAAAAAACAAAQAQAABAA=</HashCode>
      <FileName>Models\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.ViewModules.BaseViewModel" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModules\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DashCode.ViewModules.ChatViewModel">
    <Position X="14.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQggUUAIIAAAAQBACAIABAAAACAIAAARAAgAIAAAAA=</HashCode>
      <FileName>ViewModules\ChatViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Chats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DashCode.ViewModules.FirstViewModel">
    <Position X="20.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAACABAIAAAEAAAAAAAAAAAIAAAAMAAAAAAAAABIA=</HashCode>
      <FileName>ViewModules\FirstViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DashCode.ViewModules.MainViewModel">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAGAEAEAAACAAKgAoAIIABAICAAADQCAAQAU=</HashCode>
      <FileName>ViewModules\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Views.Pages.AutificatedPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\AutificatedPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.CreateChatPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\Pages\CreateChatPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.EditChatPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\Pages\EditChatPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.LoginPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.MessageMainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\MessageMainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.RegisterPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\RegisterPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Windows.FirstWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAIAAAAAAAIAAAEAAAAAECgAAAAADAAAA=</HashCode>
      <FileName>Views\Windows\FirstWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.View.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAICAAAAAAAAEIgAAAAACAAAA=</HashCode>
      <FileName>Views\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DashCode.Models.Document.IConstruction" Collapsed="true">
    <Position X="15.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\IConstruction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DashCode.Models.Document.IDocumentScaner">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\IDocumentScaner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DashCode.Infrastructure.Services.AuthenticationState">
    <Position X="11.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Infrastructure\Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DashCode.Models.CSharpProcessing.NodeType" Collapsed="true">
    <Position X="19.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAACAACAAAAJgAAAAAgAAIAgAAAAAAQEAAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DashCode.Models.CSharpProcessing.AccessModificators" Collapsed="true">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIEAAAAAEAAAAAAAAAAACAEAQAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DashCode.Models.CSharpProcessing.ScopeType" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAACAAAAJgAAAAAgAAIAAAAAAAAQEAAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DashCode.Models.CSharpProcessing.CSharpTokenType" Collapsed="true">
    <Position X="6.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAEAABAAAAQAAAAAABAAAAAAQAEAQAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpTokens.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>