<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DashCode.App">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAQAAAAAgAAAAAABAAIAAAAAAACAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VMService" />
      <Property Name="AuthenticateService" />
      <Property Name="DBService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Properties.Resources" Collapsed="true">
    <Position X="28.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Commands.BaseCommand">
    <Position X="26.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\BaseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DashCode.Infrastructure.Commands.LambdaCommand">
    <Position X="26.5" Y="25.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Controls.Explorer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Infrastructure\Controls\Explorer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Infrastructure.Controls.RichTextBoxEx" Collapsed="true">
    <Position X="30.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACAAAAAAAAAASAAAAAIEAAUAAABSAAAAAEIAQA=</HashCode>
      <FileName>Infrastructure\Controls\RichTextBoxEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Controls.TextBoxWithNote" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAEICAAIAAAACAAQEAAADAAEAAA=</HashCode>
      <FileName>Infrastructure\Controls\TextBoxWithNote.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Infrastructure.Controls.TextEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACCAAIAAAAYAAEAAAAAAgAAAAAAQQAACIEAAAAA=</HashCode>
      <FileName>Infrastructure\Controls\TextEditor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Infrastructure.Converter.BaseConverter">
    <Position X="23.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converter\BaseConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DashCode.Infrastructure.Converter.ImageConverter">
    <Position X="22.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converter\ImageConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Converter.InverseBoolConverter">
    <Position X="24.75" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converter\InvertBool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.AuthenticationService">
    <Position X="19.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAATAgAAQAAAAABAAAAAAIAAABAAUAQAAQBAAEAEI=</HashCode>
      <FileName>Infrastructure\Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Login" />
      <Property Name="Register" />
      <Property Name="Autificated" />
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.AuthenticationServiceLocator">
    <Position X="16" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAEA=</HashCode>
      <FileName>Infrastructure\Services\AuthenticationServiceLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.DBService">
    <Position X="16.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAEgAAIAACEFABCAAAIAAAACBAAAAQCCAQAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\DBService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.VMLocator" Collapsed="true">
    <Position X="18.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\VMLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainVM" />
      <Property Name="FirstVM" />
      <Property Name="ChatVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Infrastructure.Services.VMService">
    <Position X="21" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\VMService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainVM" />
      <Property Name="FirstVM" />
      <Property Name="ChatVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpFormatter">
    <Position X="12.25" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpNode" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ARACAKEEAACAAAAEEAIAAAQAAgAAABAAAACAAAAJAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessModificator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubNodes" />
      <Property Name="KeyNameDictionary" />
      <Property Name="Tokens" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpParser">
    <Position X="17.25" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpReader">
    <Position X="18.25" Y="26.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAgAAAAAAgAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="Scaner" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpScaner" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="30" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgIAAAAAAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpScaner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TokenTypeDictionary" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Models.CSharpProcessing.CSharpToken">
    <Position X="7" Y="27" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpTokens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Models.Document.DefaultFormatter">
    <Position X="18.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\DefaultFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Document.DocumentFormatter">
    <Position X="15.25" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\DocumentFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Document.DocumentParser">
    <Position X="16.75" Y="29" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\DocumentParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Document.DocumentReader">
    <Position X="18.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\DocumentReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Document.EditorDocument">
    <Position X="13.75" Y="25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAIACAAgBIIAgAIAQIIAgAAgEAAAASBAAAAAKAAA=</HashCode>
      <FileName>Models\Document\EditorDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File" />
      <Property Name="Reader" />
      <Property Name="ReadedDocument" />
      <Property Name="Formatter" />
      <Property Name="FormattedDocument" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DashCode.Models.Document.Token">
    <Position X="7.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Document\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Chat">
    <Position X="23.5" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAAAIAEAAAAIAQAABAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Models\Chat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DashCode.Models.FileReader" Collapsed="true">
    <Position X="30.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAQEAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>Models\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.FormattedString">
    <Position X="11.5" Y="30.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAAAAAAAAAAAAIAAAAAADAAAAAA=</HashCode>
      <FileName>Models\FormattedString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.FormattedStrings" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="28" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABgAAAAAAAAAEAAAAAAAAACA=</HashCode>
      <FileName>Models\FormattedStrings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Strings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Models.ImageTools" Collapsed="true">
    <Position X="30.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ImageTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.Message">
    <Position X="11.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAgAAAAAEAAAAAAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.ProjectFile">
    <Position X="13.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAgAAAAIEAAAAAAQAAAAEAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.ProjectFolder">
    <Position X="16" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAQAAAAQAAAQAIAAgAAAAIA=</HashCode>
      <FileName>Models\ProjectFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.User">
    <Position X="18.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAEAAAAIAQAAAAAAAAAAAAAAAMEAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Models.UserAccount">
    <Position X="23.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAgAAAAAAAAAAAACAAAQAQAABAA=</HashCode>
      <FileName>Models\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.ViewModules.BaseViewModel" Collapsed="true">
    <Position X="18.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModules\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DashCode.ViewModules.ChatViewModel">
    <Position X="20.5" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQggUUAIIAAAAQBACAIABAAAACAIAAARAAgAIAAAAA=</HashCode>
      <FileName>ViewModules\ChatViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Chats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DashCode.ViewModules.FirstViewModel">
    <Position X="26.75" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAACABAIAAAEAAAAAAAAAAAIAAAAMAAAAAAAAABIA=</HashCode>
      <FileName>ViewModules\FirstViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DashCode.ViewModules.MainViewModel">
    <Position X="9.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAEAAAAAAAgAAAIAAAAQAAAADAQAAQAE=</HashCode>
      <FileName>ViewModules\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashCode.Views.Pages.AutificatedPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\AutificatedPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.CreateChatPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\Pages\CreateChatPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.EditChatPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\Pages\EditChatPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.LoginPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Pages.MessageMainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEQAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\MessageMainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DashCode.Views.Pages.RegisterPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\RegisterPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.Views.Windows.FirstWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAIAAAAAAAIAAAEAAAAAECgAAAAADAAAA=</HashCode>
      <FileName>Views\Windows\FirstWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DashCode.View.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAICAAAAAAAAEIgAAAAACAAAA=</HashCode>
      <FileName>Views\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DashCode.Models.Document.IConstruction">
    <Position X="12" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\IConstruction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DashCode.Models.Document.IDocumentScaner">
    <Position X="19.5" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document\IDocumentScaner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DashCode.Infrastructure.Services.AuthenticationState">
    <Position X="16" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Infrastructure\Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DashCode.Models.CSharpProcessing.NodeType">
    <Position X="0.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAACAACAAAAJgAAAAAgAAIAgAAAAAAQEAAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DashCode.Models.CSharpProcessing.AccessModificators">
    <Position X="3.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIEAAAAAEAAAAAAAAAAACAEAQAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DashCode.Models.CSharpProcessing.ScopeType">
    <Position X="14" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAACAAAAJgAAAAAgAAIAAAAAAAAQEAAAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DashCode.Models.CSharpProcessing.CSharpTokenType">
    <Position X="7.25" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAEAABAAAAQAAAAAABAAAAAAQAEAQAA=</HashCode>
      <FileName>Models\CSharpProcessing\CSharpTokens.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>