# DashCode

./: DashCode.sln  README.md
DashCode/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  DashCode.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashCode/Infrastructure/Commands/: BaseCommand.cs  LambdaCommand.cs
DashCode/Infrastructure/Controls/: Explorer.xaml  Explorer.xaml.cs  RichTextBoxEx.cs  TextBoxWithNote.xaml  TextBoxWithNote.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
DashCode/Infrastructure/Converter/: BaseConverter.cs  ImageConverter.cs  InvertBool.cs
DashCode/Infrastructure/Services/: AuthenticationService.cs  AuthenticationServiceLocator.cs  DBService.cs  VMLocator.cs  VMService.cs
DashCode/Models/: CSharpDocument.cs  CSharpFormattedDocument.cs  Chat.cs  EditorDocument.cs  FileReader.cs  FormattedEditorDocument.cs  FormattedString.cs  FormattedStrings.cs  ImageTools.cs  Message.cs  Product.cs  ProjectFile.cs  ProjectFolder.cs  ShopSection.cs  User.cs  UserAccount.cs  Validator.cs
DashCode/Models/CSharpProcessing/: CSharpFormatter.cs  CSharpNode.cs  CSharpParser.cs  CSharpReader.cs  CSharpScaner.cs  CSharpTokens.cs
DashCode/Models/CSharpReader/: CSharpDocument.cs  CSharpFormattedDocument.cs  CSharpFormatter.cs  CSharpNode.cs  CSharpNodes.cs  CSharpParser.cs  CSharpReader.cs  CSharpScaner.cs  CSharpTokens.cs
DashCode/Models/DataBase/: ChatMessages.cs  ChatUser.cs  Chats.cs  DBDashCodeContext.cs  DashCodeBDContext.cs  MsgList.cs  MsgStream.cs  StreamUserList.cs  User.cs  Users.cs
DashCode/Models/Document/: DefaultFormatter.cs  DocumentFormatter.cs  DocumentParser.cs  DocumentReader.cs  EditorDocument.cs  IConstruction.cs  (+2 more)
DashCode/Properties/: Resources.Designer.cs  Resources.resx
DashCode/Resources/: CSharpNotes.txt  ThemeDictionary.xaml
DashCode/ViewModules/: BaseViewModel.cs  ChatViewModel.cs  DocumentViewModel.cs  FirstViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
(+35 files in other folders)
